spring.application.name=Auth
# Server Configuration
server.port=8081
# H2 Database Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:authdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# JWT Configuration
app.jwt.secret=yourGeneratedKeyShouldLookSomethingLikeThisButBeRandomlyGeneratedAndAtLeast86CharsLongForBase64a512bit=
# Token validity in milliseconds (e.g., 1 hour = 3600000)
app.jwt.jwtExpirationInMs=3600000
# Refresh Token validity in milliseconds (e.g., 7 days = 604,800,000)
app.jwt.refreshExpirationInMs=604800000